^XA

^FX Top section with logo, name and contact info.
^CF0,60
^FO40,50^GB150,150,3^FS
^FO75,105^FDXW^FS

^FO250,50^FDXuan Wang^FS
^CF0,30
^FO250,115^FDX-Philosopher / Web Developer^FS
^CFA,25
^FO250,155^FDGitHub: @mmxw; Twitter: @xuanxw^FS
^FO250,195^FDEmail: xuanwangldn@gmail.com^FS
^FO250,235^FDPortfolio: https://mmxw.github.io/^FS
^FO250,275^FDLindedIn: https://www.linkedin.com/in/mmxw/^FS
^FO50,340^GB990,1,3^FS

^FX Second section with recipient and thank you.
^CF0,40
^FO50,390^FDTo: The Awesome Engineering Team @ Echo^FS

^FX Third section with barcode.
^BY5,2,170
^FO50,500^BC^FDWHY HIRE XUAN?^FS

^FX Fourth section with Xuan's skillsets.
^CF0,35
^FO50,770^FDShe's a developer who: ^FS
^CFA,25
^FO65,830^FD- is fluent in JS and Python, productive in TS and ZPL^FS
^FO65,870^FD- has experience building apps in React, Node, Express,^FS 
^FO65,910^FD  Django, Postgres and MongoDB ^FS 
^FO65,950^FD- cares deeply about web accessibility^FS
^FO65,990^FD- is passionate about improving user experience^FS
^FO65,1030^FD- excels in building collaborative, positive envs^FS
^FO65,1070^FD- is fun, silly and curious^FS


^CF0,30
^FO500,1190^FDThank you for your time. Hope to chat soon!^FS

^FO50,1350^GB990,1,3^FS
^CFA,20
^FO630,1370^FDmade with smile by xuan using ZPL^FS

^XZ